@media (max-width: 754px){
     body{
          overflow-x: hidden;
          box-sizing: border-box;

     }

     .container{
          padding: 1.5rem;
          width: 100%;
          margin-top: 2rem;
     }

     .navbar{
          background:#000102 ;
          color: #e0dede;
     }

     .navbar-default .navbar-brand {
         color: #2d8eee;
         background-color: transparent;
     }

     .navbar li a {
    color: #f0f1f7 !important;
    text-transform: uppercase;
}

     .navbar-toggle {
       background-color: #ffffff;
       border-radius: none;
       transition: all .5s ease-in-out;
     }

     .navbar-toggle:hover{
          color: #558ef7;
     }

     .testimonial-text {
         line-height: 4rem;
         padding: 0;
         margin: 0;
         font-size: 1.9rem;
     }

     .carousel-inner,
     .carousel-inner > .item img{
        width: 100%;
        height: 80vh;
        object-fit: cover;
     }

    
     .other-contact h4{
      font-size: 1.6rem;
    }

     .setting-address{
        padding-bottom: 4rem;
     }  

     .text-center{
      font-size: 2rem;
       margin-top: 0rem;
     }

     footer {
       margin-top: 2rem;
     } 

     
}

@media (min-width: 300px){
     body{
          
          overflow-x: hidden;
     }
     
     h2, h2 {
       font-size: 25px;
     }

     .container{
          
          width: 100%;
          margin-top: 2rem;
     }

     .other-contact h4 {
       font-size: 1.4rem;
     }

     .text-center {
      margin-top: 0;
     }

     .text-center .firstOne {
       padding-bottom: 14rem;
     }
  

     .thumbnail h1{
          font-size: 3rem;
          color: #2f2e2e;
     }

     div .formations{
          margin-top: 4rem;
     }
    
     .card-img img{
       width: 350px;
       height: 350px;
     } 
    

}





